
CC := wllvm
CXX := wllvm++
AS := llvm-as
LD := ld.lld
CPP := cpp

OBJCOPY := llvm-objcopy
OBJDUMP := llvm-objdump

COMMON_FLAGS += -O2  # -fno-delete-null-pointer-checks
# -O3 will also work - PAD

ifdef NAUT_CONFIG_ARCH_X86
COMMON_FLAGS += -mcmodel=large \
		--target=x64
endif

ifdef NAUT_CONFIG_ARCH_RISCV
COMMON_FLAGS += -mcmodel=large \
		--target=riscv64 \
                -mno-relax
endif

ifdef NAUT_CONFIG_ARCH_ARM64
COMMON_FLAGS += -mcmodel=large \
		--target=aarch64
endif

NAUT_BC := $(OUTPUT_DIR)/nautilus.bc
NAUT_LL := $(OUTPUT_DIR)/nautilus.ll

bitcode: $(NAUT_BIN)
	# Set up whole kernel bitcode via WLLVM
	$(call quiet-cmd,BITCODE,$(call rel-dir, $(NAUT_BC), $(ROOT_DIR)))
	$(Q)extract-bc $(NAUT_BIN) 
	$(Q)mv $(NAUT_BIN).bc $(NAUT_BC) 
	$(call quiet-cmd,LLVM-DIS,$(call rel-dir, $(NAUT_LL), $(ROOT_DIR)))
	$(Q)llvm-dis $(NAUT_BC) -o $(NAUT_LL)

CLEAN_RULES += wllvm-clean

wllvm-clean:
	rm -f $(NAUT_BC)
	rm -f $(NAUT_LL)
	$(Q)find $(OUTPUT_DIR) -name "*.bc" -delete
